COUNT	CODE			DATE		EVENT		LOCATION			NAME			EMAIL
1	QYKXE-RGEF-TND5-U2M9	12/19/2019	SQLI		El Paso, TX			Ernesto Saucedo	ernesto.saucedo@yahoo.com
2	Q6U2U-PZXM-CJPB-257S	12/19/2019	SQLI		El Paso, TX			Izzac Gonzalez		izzacg@yahoo.com
3	Q3MY4-WXQH-VBEL-JQKC	12/19/2019	SQLI		El Paso, TX			Gabriel Marquez	gabriel.marquez@gecu.com
4	QU563-XXPN-GAH4-48AJ	12/19/2019	SQLI		El Paso, TX			Felix Villa		villafr@elpasotexas.gov
5	QXVJ8-L7RV-B7DL-CDMZ	12/19/2019	SQLI		El Paso, TX			Jorge Garza		garzajc@elpasotexas.gov
6	QRV5U-SJ2T-6BAB-CL9K	12/19/2019	SQLI		El Paso, TX			Jerome Crawford	jcrawford@firstlightfcu.org
7	QFE4K-NC9X-5Q9N-TYVQ	12/19/2019	SQLI		El Paso, TX			Gilberto Sarinana	sarinanag@yahoo.com
8	Q5P7H-7UMB-7Y37-8JAS	12/19/2019	SQLI		El Paso, TX			Jerardo Navarro	jnavarro480@gmail.com
9	QLHG7-TCC3-4GJK-8V7K	12/19/2019	SQLI		El Paso, TX			Starla Warren		starlawarren@aol.com
10	QFDH8-PT68-FU8W-6VVA	03/05/2020	SQLI		El Paso, TX			Jennifer Sanchez	jaharrison@miners.utep.edu
11	QRMWJ-TBAV-38CZ-3PEX	03/05/2020	SQLI		El Paso, TX			Nicholas Sims		nhsims@miners.utep.edu
12	QQ4VF-9YYZ-J5K5-U6D9	03/05/2020	SQLI		El Paso, TX			Joseph James		jmjames9@miners.utep.edu
13	Q3SSC-779G-4CLH-CP8G	03/05/2020	SQLI		El Paso, TX			Alejandro Villareal 	avillareal35@gmail.com
14	QBB7U-2Y85-24XZ-GYVK	03/05/2020	SQLI		El Paso, TX			Samantha Gagne		sjgagne@miners.utep.edu
15	Q6NX6-G4WE-M5FF-5XGL	03/05/2020	SQLI		El Paso, TX			Alex vasquez		avasques31@miners.utep.edu
16	QE2BT-GGM5-8KKY-N7VX	03/05/2020	SQLI		El Paso, TX			Carlos Cabada		ccabada2@miners.utep.edu
17	QLRKK-VMUA-JLC5-967W	03/05/2020	SQLI		El Paso, TX			Agustin Cortez		ajcortez2@miners.utep.edu
18	Q4UZ2-ZTGW-VBQ4-2RG7	03/05/2020	SQLI		El Paso, TX			Toshiki Kamio 		tkamio@miners.utep.edu
19	Q5NP6-W5EZ-KHG2-H7VA	03/05/2020	SQLI		El Paso, TX			Saif Uddin Mahmud	smahmud4@miners.utep.edu
20	QKHKP-QGVZ-P3K9-MPUA	03/05/2020	SQLI		El Paso, TX			Steven Ibarra 		sibarra7@miners.utep.edu
21	QAUUY-7URS-H5AT-KPFM	03/05/2020	SQLI		El Paso, TX			Abel Gomez		aogomezrive@miners.utep.edu
22	QV3VX-3SCM-2D9V-UCCU	03/05/2020	SQLI		El Paso, TX			Iker Perez		ikersperez@gmail.com
23	CFAUG-YEQQ-EMFK-FZUJ	02/27/2020	CTF		El Paso, TX			Inez Lopez		ilopez23@miners.utep.edu
24	CTYLZ-QQYN-FMDX-ELWC	02/27/2020	CTF		El Paso, TX			Joe Jones		jmjones9@miners.utep.edu
25	CVFEN-URPV-TVKF-LEWY	02/27/2020	CTF		El Paso, TX			Edgar Mejia		esmejia@miners.utep.edu
26	CGKMJ-MZXB-TZZE-SAKV	02/27/2020	CTF		El Paso, TX			Alberto Medina		amedina24@miners.utep.edu
27	CRXUK-HWRX-RSWS-JARG	02/27/2020	CTF		El Paso, TX			Juan Marquez		jamarquez8@miners.utep.edu
28	CELFU-YLNP-PXYB-XWXZ	02/27/2020	CTF		El Paso, TX			Ricardo Tabares	retabares@miners.utep.edu
29	CTEGD-MLSK-ZPMC-NYLV	02/27/2020	CTF		El Paso, TX			Aaron Zambrano		aazambrano2@miners.utep.edu
30	CHHTU-LNWZ-WDZB-HZZY	02/27/2020	CTF		El Paso, TX			William Shaghoury	wmshaghoury@miners.utep.edu
31	CAMQV-EQMV-KTYH-RAZC	02/27/2020	CTF		El Paso, TX			Andres Rios		arios14@miners.utep.edu
32	CSBAE-GUPN-WLWP-UZKM	02/27/2020	CTF		El Paso, TX			Eduardo Lopez		elopez65@miners.utep.edu
33	CUULT-GSHD-EHVB-FECQ	02/27/2020	CTF		El Paso, TX			Daniel Corona		dcorona3@miners.utep.edu
34	CFMDC-JGWH-CYGM-MKGH	02/27/2020	CTF		El Paso, TX			Eddie Solis		esolis2@miners.utep.edu
35	CYSYF-UEBG-HKAJ-ZNFC	02/27/2020	CTF		El Paso, TX			Carlos Diaz		cdiaz46@miners.utep.edu
36	CSKBT-FKAS-MAAA-XPXQ	02/27/2020	CTF		El Paso, TX			Miguel Ortega		morte214@epcc.edu
37	CWBLJ-XCAP-GJKN-UMLB	02/27/2020	CTF		El Paso, TX			Joel Moya		jmoya5@miners.utep.edu
38	CFTVK-XGWA-FFUH-FCLY	02/27/2020	CTF		El Paso, TX			Hunter Reed		jreed5@miners.utep.edu
39	CBCQE-AUET-ULCJ-UGTZ	02/27/2020	CTF		El Paso, TX			Alejandro Vera		avera6@miners.utep.edu
40	CMSUM-SZGX-XVRF-YJNU	02/27/2020	CTF		El Paso, TX			Christian Ibarra	danicristian58@gmail.com
41	CQARY-EYHC-CCFM-UJVG	02/27/2020	CTF		El Paso, TX			Andres Meza		ameza18@miners.utep.edu
42	CCGNP-RRQF-ZKXR-MMVV	02/27/2020	CTF		El Paso, TX			Luis Ferrero		lcferreropa@miners.utep.edu
43	CFWRA-GZHN-RNRF-RUEP	02/27/2020	CTF		El Paso, TX			Alberto Amezcua	aamezcua@miners.utep.edu
44	CUQBY-DGWB-KXXV-AHLH	02/27/2020	CTF		El Paso, TX			Paola Perez		paperez5@miners.utep.edu
45	CGSAC-MCPD-LFYV-JKSZ	02/27/2020	CTF		El Paso, TX			Kevin Alderete		kaalderete@miners.utep.edu
46	CFRJX-GZDU-ANSY-PXUA	02/27/2020	CTF		El Paso, TX			Christian Valdiviezo	cvaldiviezo@miners.utep.edu
47	CZKKK-MWDA-SYUS-YURC	02/27/2020	CTF		El Paso, TX			Daniel Rodriguez	dirodriguez4@miners.utep.edu
48	CUZYY-ELTG-TEHN-NLJX	02/27/2020	CTF		El Paso, TX			Oscar Beltran		obeltran2@miners.utep.edu
49	MJLDZ-3J9X-S5U9-R98J	03/12/2020	MITM		El Paso, TX			Kaylee Wersart		kaylee.wersart@gmail.com
50	MESPF-DRMF-XDYG-FJPE	03/12/2020	MITM		El Paso, TX			Jasmine Reyes		jmreyes12@miners.utep.edu
51	MKMRL-3QDQ-KNYK-2ZAF	03/12/2020	MITM		El Paso, TX			Diane Golding		degolding@utep.edu
52	M9ERA-DW58-8R26-D3DY	03/12/2020	MITM		El Paso, TX			Ruby Ryan		raryan@miners.utep.edu
53	MVP34-2DF9-9AUU-GCZJ	03/12/2020	MITM		El Paso, TX			Andrea Ulloa		andreitaulloa@gmail.com
54	CRKFA-CUUN-SFSW-XMWU	02/27/2020	CTF		El Paso, TX			Dr. Oscar A. Perez	alverish19@gmail.com
55	HKVV-KMSR-QYRD-YVTK	07/15/2021	GEMS		El Paso, TX			Katherine Baer		none
56	PSTS-KPTH-MDHH-EXRR	07/15/2021	GEMS		El Paso, TX			Orion Baker		none
57	ECAZ-BMFE-XURX-JEDH	07/15/2021	GEMS		El Paso, TX			Iris Hernandez		none
58	XVAN-BKVY-PJTQ-NLDN	07/15/2021	GEMS		El Paso, TX			Alejandro Hernandez	none
59	FLFD-MYFF-TFRE-XAVY	07/15/2021	GEMS		El Paso, TX			Claudio Corral		none
60	KUBD-BZYQ-CNTH-ZANS	07/15/2021	GEMS		El Paso, TX			Ridley Dean		none
61	MJMW-SUQQ-RXLK-VADT	07/15/2021	GEMS		El Paso, TX			Uzeah Neto		none
62	GWUW-AWGN-UYZX-HFDB	07/15/2021	GEMS		El Paso, TX			Delilah Vega		none
63	CNDV-AKUJ-LFLF-RCKF	07/15/2021	GEMS		El Paso, TX			Nicholas Gonzalez	none
64	TLST-YJQD-XTTU-NGJX	07/15/2021	GEMS		El Paso, TX			Angel Corral		none
65	VLMM-BSKK-XYWU-HCBZ	07/15/2021	GEMS		El Paso, TX			Isaiah Romero		none
66	JRTQ-LEQT-XACV-PSYX	07/15/2021	GEMS		El Paso, TX			Rodrigo Perez		none
67	YWCK-NFSH-SWPS-FYUZ	07/15/2021	GEMS		Las Cruces, NM			Savannah Skow		none
68	JUVN-DNLZ-NJNR-ZXUG	07/15/2021	GEMS		Las Cruces, NM			Jaden Hewston		none
69	XQHN-BLHH-WWSA-FAAR	07/15/2021	GEMS		Las Cruces, NM			Drevan Padilla		none
70	CPAC-KNTE-XBKH-MEKJ	07/15/2021	GEMS		Las Cruces, NM			Benedek Szalai		none
71	SRRT-KUNE-GMUT-WAPC	07/15/2021	GEMS		Las Cruces, NM			Olivia Leon		none
72	TAZK-TJBM-EDQJ-REHL	07/15/2021	GEMS		Las Cruces, NM			Brayden Allison	none
73	HEVV-VYGN-NZYC-DHXN	07/15/2021	GEMS		Las Cruces, NM			Andreas Shams		none
74	LEVK-MBMM-NLEC-KDTU	07/15/2021	GEMS		Las Cruces, NM			Nathan Perez		none
75	KZSP-SHMD-UXRV-XSAY	07/15/2021	GEMS		Las Cruces, NM			Lauren To		none
76	FXNC-CZND-UFAX-JSDS	07/15/2021	GEMS		Las Cruces, NM			Kase Deruyter		none
77	EEXT-GRXT-ZXNT-FYCH	07/15/2021	GEMS		Las Cruces, NM			Noah Contreras		none
78	SJNP-CWAA-XNEQ-DLKE	07/15/2021	GEMS		Las Cruces, NM			Muriel Cain		none
79	XJUQ-PGCJ-YHZQ-PHLU	07/15/2021	GEMS		Las Cruces, NM			Estevan Cruz		none
